<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Organic Food Store</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">


<style>
form {
	text-align: center;
}

input[type=text]}
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=password] {
    border: 1px solid #ccc;
    box-sizing: border-box;

}


button {

    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    text-align: center;

}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;

}

.container {
    padding: 10px;
    width: 40%;
    border: 3px solid #f1f1f1;

}



</style>
<body>

  <div class="imgcontainer">
    <img src="images/logo.png" alt="Avatar" class="avatar">
  </div>


<form action="/action_page.php">

  <div class="container">

  	<h1>Sign in</h1>
  	<p></p>


    <br><input type="text" placeholder="Enter Email" name="uname" required></br>

  	<p></p>

    <br><input type="password" placeholder="Enter Password" name="psw" required></br>


    <br><button type="submit">Sign in</button></br>

  </div>

</form>

<br></br>
    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <center><p>CS160 &copy; OFS Team One 2017</p></center>
            </div>
            <div>
              <center><img src = "images/heart.png" style = "width:90px;height:80px;"></center>
            </div>
        </div>
    </footer>



<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
